source https://www.nuget.org/api/v2

nuget Akka 1.0.6
nuget Akka.TestKit 1.0.6 framework: >= net45
nuget Akka.TestKit.NUnit 1.0.6 framework: >= net45
nuget CommonServiceLocator 1.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Client 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Core 5.2.3 framework: >= net45
nuget Microsoft.AspNet.WebApi.Owin 5.2.3 framework: >= net45
nuget Microsoft.Owin 3.0.1 framework: >= net45
nuget Microsoft.Owin.Diagnostics 3.0.1 framework: >= net45
nuget Microsoft.Owin.FileSystems 3.0.1 framework: >= net45
nuget Microsoft.Owin.Host.HttpListener 3.0.1 framework: >= net45
nuget Microsoft.Owin.Hosting 3.0.1 framework: >= net45
nuget Microsoft.Owin.SelfHost 3.0.1 framework: >= net45
nuget Microsoft.Owin.StaticFiles 3.0.1 framework: >= net45
nuget Newtonsoft.Json 8.0.2
nuget NUnit 2.6.4 framework: >= net45
nuget Owin 1.0 framework: >= net45
nuget Unity 4.0.1 framework: >= net45
nuget Unity.WebAPI 5.2.3 framework: >= net45